VITE_AUTH0_DOMAIN=dev-mg7w364v4f1mhd6j.us.auth0.com
VITE_AUTH0_CLIENT_ID=PEUWQKQys9i8USpAAGvOzaWPMnSAqWQn
VITE_AUTH0_REDIRECT_URI=http://localhost:8080
VITE_AUTH0_AUDIENCE=https://dev-mg7w364v4f1mhd6j.us.auth0.com/api/v2/
VITE_API_URL=https://videogeneration.onrender.com/